; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32dev

[env]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps = 
	SignalK/SensESP@^2.0.0
	SensESP/OneWire@^2.0.0
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BMP280@^2.6.6
	ttlappalainen/NMEA2000-library@^4.17.2
	ttlappalainen/NMEA2000_esp32@^1.0.3
upload_port = COM7

[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags = 
	-D LED_BUILTIN=2
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BMP280 Library@^2.6.6
	me-no-dev/AsyncTCP@^1.1.1

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BMP280 Library@^2.6.6
	me-no-dev/AsyncTCP@^1.1.1
