(kicad_sch (version 20211123) (generator eeschema)

  (uuid b14979ab-6438-44db-af04-403344a8c851)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "DFR0575:DFR0575" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "DFR0575" (id 1) (at -15.24 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "DFRobot - Modules:Beetle ESP32 (DFR0575)" (id 2) (at 13.97 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "Epaisseur Max : 6mm" (id 4) (at 1.27 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "DFRobot" (id 5) (at -11.43 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 7) (at 2.54 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "DFR0575_0_0"
        (rectangle (start -10.16 29.21) (end 11.43 -1.27)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -15.24 5.08 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "3V3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "A0" (effects (font (size 1.016 1.016))))
          (number "A0" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 5.08)
          (name "A1" (effects (font (size 1.016 1.016))))
          (number "A1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "A2" (effects (font (size 1.016 1.016))))
          (number "A2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 16.51 15.24 180) (length 5.08)
          (name "A3" (effects (font (size 1.016 1.016))))
          (number "A3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 16.51 12.7 180) (length 5.08)
          (name "D2" (effects (font (size 1.016 1.016))))
          (number "D2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 16.51 10.16 180) (length 5.08)
          (name "D3" (effects (font (size 1.016 1.016))))
          (number "D3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 16.51 7.62 180) (length 5.08)
          (name "D4" (effects (font (size 1.016 1.016))))
          (number "D4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 16.51 5.08 180) (length 5.08)
          (name "D7" (effects (font (size 1.016 1.016))))
          (number "D7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -15.24 7.62 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -2.54 -6.35 90) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "GND2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 16.51 25.4 180) (length 5.08)
          (name "RX" (effects (font (size 1.016 1.016))))
          (number "RX" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -15.24 25.4 0) (length 5.08)
          (name "SCL" (effects (font (size 1.016 1.016))))
          (number "SCL" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 21.59 0) (length 5.08)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "SDA" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 16.51 21.59 180) (length 5.08)
          (name "TX" (effects (font (size 1.016 1.016))))
          (number "TX" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 3.81 -6.35 90) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "VIN" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BZV55C3V3" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BZV55C3V3" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_MiniMELF" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "zener diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3.3V, 500mW, 5%, Zener diode, MiniMELF" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*MiniMELF*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BZV55C3V3_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BZV55C3V3_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Graphic:SSD1306" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Brd" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SSD1306" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SSD1306" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SSD1306 OLED" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSD1306-128x64_OLED:SSD1306" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SSD1306_0_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SSD1306_1_1"
        (pin input line (at -3.81 8.89 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 8.89 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 1.27 8.89 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 8.89 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:SFH617A-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SFH617A-1" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/83740/sfh617a.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80, -55 to +110 degree Celcius, UL, BSI, FIMKO, cUL, THT PDIP-4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SFH617A-1_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -1.27)
            (xy -2.54 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.508)
            (xy 0.762 -0.508)
            (xy 0.381 -0.635)
            (xy 0.381 -0.381)
            (xy 0.762 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0.762 0.508)
            (xy 0.381 0.381)
            (xy 0.381 0.635)
            (xy 0.762 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "SFH617A-1_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )


  (junction (at 36.83 162.56) (diameter 0) (color 0 0 0 0)
    (uuid 04d6f5ae-e572-412e-940d-de3dfdeae5ea)
  )
  (junction (at 151.13 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 0742dfa3-9cc0-409b-bac9-628d44a27b37)
  )
  (junction (at 237.49 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 0b675617-1846-4aea-bad8-b95e0d8a64a9)
  )
  (junction (at 99.06 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 25318bee-028d-40b3-be84-ee80916e8da3)
  )
  (junction (at 200.66 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 3b7302e9-85eb-4b67-9c9f-0b28344fc248)
  )
  (junction (at 33.02 167.64) (diameter 0) (color 0 0 0 0)
    (uuid 4ea5e64b-9de6-4760-98be-144f73d32c5a)
  )
  (junction (at 200.66 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 4f4313a2-c0ba-4a32-8113-3f7fab9af761)
  )
  (junction (at 33.02 165.1) (diameter 0) (color 0 0 0 0)
    (uuid 94aaaf60-564b-4bf9-aebe-df15258f4759)
  )
  (junction (at 201.93 46.99) (diameter 0) (color 0 0 0 0)
    (uuid bfea819d-0059-4b9f-9f0d-b7299473632f)
  )
  (junction (at 157.48 102.87) (diameter 0) (color 0 0 0 0)
    (uuid ea8cd156-50e7-44d3-8ec0-228f5e5fb7a5)
  )
  (junction (at 40.64 157.48) (diameter 0) (color 0 0 0 0)
    (uuid ecf9003e-ace7-4751-b472-b7351b7b674d)
  )

  (no_connect (at 138.43 87.63) (uuid 844508b1-b2f1-47d8-bda3-47a6dbba733d))
  (no_connect (at 138.43 82.55) (uuid c5a5eea3-6afc-4dc3-afd6-6db4ce073bd5))
  (no_connect (at 138.43 80.01) (uuid c5a5eea3-6afc-4dc3-afd6-6db4ce073bd5))
  (no_connect (at 138.43 85.09) (uuid c5a5eea3-6afc-4dc3-afd6-6db4ce073bd5))
  (no_connect (at 170.18 82.55) (uuid c5a5eea3-6afc-4dc3-afd6-6db4ce073bd5))
  (no_connect (at 170.18 80.01) (uuid c5a5eea3-6afc-4dc3-afd6-6db4ce073bd5))
  (no_connect (at 170.18 71.12) (uuid c5a5eea3-6afc-4dc3-afd6-6db4ce073bd5))
  (no_connect (at 170.18 67.31) (uuid c5a5eea3-6afc-4dc3-afd6-6db4ce073bd5))

  (polyline (pts (xy 242.57 59.69) (xy 242.57 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 046b38cf-8974-4609-8189-799b829a8d60)
  )

  (wire (pts (xy 237.49 92.71) (xy 219.71 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b05c59-4000-4061-b5b6-4459a40ac6b0)
  )
  (polyline (pts (xy 276.86 107.95) (xy 276.86 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aaccd08-504b-4dc6-b239-5fda949cfb6b)
  )

  (wire (pts (xy 36.83 151.13) (xy 29.21 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d42d8cd-e265-4b81-ac8f-9a0ef6f4163a)
  )
  (polyline (pts (xy 245.11 148.59) (xy 245.11 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ea7808e-7a24-493e-8437-18ebd3801955)
  )
  (polyline (pts (xy 72.39 186.69) (xy 72.39 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11537833-a6f1-45a1-a9d1-b2720e8992e8)
  )

  (wire (pts (xy 48.26 167.64) (xy 33.02 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14b3dbe7-4de1-4a15-b753-02074172bbaa)
  )
  (polyline (pts (xy 113.03 90.17) (xy 113.03 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 150883fa-d75a-49e7-b90e-07120b4832b9)
  )

  (wire (pts (xy 184.15 77.47) (xy 184.15 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15c08ef6-da96-4820-88e6-2fdfd56d0985)
  )
  (wire (pts (xy 95.25 77.47) (xy 99.06 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 176a65e1-0f38-452b-8905-233c654d8fe9)
  )
  (polyline (pts (xy 276.86 62.23) (xy 189.23 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19441e79-0716-4161-b1c5-b8ec4071442f)
  )

  (wire (pts (xy 30.48 160.02) (xy 30.48 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bc4151a-f9ab-4396-847f-6823c54e782f)
  )
  (polyline (pts (xy 189.23 59.69) (xy 242.57 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f072594-af65-4458-b1f1-109707ba35fd)
  )

  (wire (pts (xy 33.02 153.67) (xy 33.02 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27241ed0-fec6-4b4d-b1af-656f529185ab)
  )
  (wire (pts (xy 201.93 44.45) (xy 201.93 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2960ee19-56ad-476a-b672-ed7bd2ca594c)
  )
  (wire (pts (xy 219.71 92.71) (xy 219.71 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32964a61-4079-4996-a9b6-ad4957e2ed52)
  )
  (wire (pts (xy 184.15 87.63) (xy 184.15 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3620cbbc-b048-4503-a630-334937daee99)
  )
  (wire (pts (xy 200.66 132.08) (xy 200.66 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36da58a1-7ba2-4674-b282-2c553144cee0)
  )
  (polyline (pts (xy 17.78 106.68) (xy 17.78 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39718c0d-926c-47c8-84f3-34031d069d16)
  )

  (wire (pts (xy 237.49 91.44) (xy 237.49 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b9d2287-4a5d-442d-b16b-818db98bd343)
  )
  (wire (pts (xy 151.13 102.87) (xy 151.13 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ffc4981-5d63-46e4-ba4b-dd3b283fc5e7)
  )
  (wire (pts (xy 36.83 162.56) (xy 36.83 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4128de3e-a52c-46af-953d-182c0905f98c)
  )
  (wire (pts (xy 102.87 139.7) (xy 111.76 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4160fa7c-accd-41e1-acae-3338db6cc90d)
  )
  (polyline (pts (xy 189.23 107.95) (xy 276.86 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42670ad6-5c0a-4155-bab3-56388dc704fa)
  )

  (wire (pts (xy 30.48 157.48) (xy 40.64 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48ff4373-ea7e-44a1-b9a7-7178ba5f6c86)
  )
  (wire (pts (xy 102.87 134.62) (xy 111.76 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bc68d3a-ae78-4d47-bb0b-4b44413347e2)
  )
  (wire (pts (xy 226.06 82.55) (xy 219.71 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d02d8f3-53d3-409b-a98e-6408a783316f)
  )
  (wire (pts (xy 219.71 82.55) (xy 219.71 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f5561e1-a25e-43ca-8507-798e52e61188)
  )
  (wire (pts (xy 151.13 106.68) (xy 151.13 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 506363c1-62c6-46c8-ab86-0bd07c10a047)
  )
  (wire (pts (xy 204.47 90.17) (xy 201.93 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51c128c0-d2d6-449c-b46f-40f2478aec55)
  )
  (wire (pts (xy 40.64 157.48) (xy 40.64 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 567f0dfa-853b-4803-b989-ddeab77a00b6)
  )
  (wire (pts (xy 184.15 135.89) (xy 200.66 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a73a75e-1598-47fe-85f4-c58ea70badc3)
  )
  (wire (pts (xy 157.48 102.87) (xy 157.48 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cab2cfe-2abf-4aef-b536-91835744c1b6)
  )
  (wire (pts (xy 200.66 121.92) (xy 200.66 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e1c632e-06a6-49f7-b013-c2bdb8563057)
  )
  (wire (pts (xy 48.26 162.56) (xy 36.83 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 609c3597-0456-4879-bf74-54609a454fb9)
  )
  (wire (pts (xy 201.93 35.56) (xy 201.93 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62360871-952b-44b7-a349-280521180755)
  )
  (wire (pts (xy 29.21 171.45) (xy 40.64 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 642eabb4-f08f-41a4-9a42-b94c23d750b0)
  )
  (wire (pts (xy 29.21 148.59) (xy 40.64 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 656a91d5-b981-42a3-8042-4b83c4edc04e)
  )
  (polyline (pts (xy 17.78 186.69) (xy 72.39 186.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b0e788a-df84-4263-80c3-1e27f6454e45)
  )

  (wire (pts (xy 29.21 153.67) (xy 33.02 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71536f52-d386-400d-bdc0-54e7087c31a7)
  )
  (wire (pts (xy 256.54 82.55) (xy 250.19 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72e2b82f-02a9-42ca-a3bc-7497125bb1ae)
  )
  (wire (pts (xy 36.83 162.56) (xy 36.83 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79db612f-61af-4277-9fe0-68f84796f717)
  )
  (wire (pts (xy 200.66 72.39) (xy 200.66 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a6edff8-543e-45d3-8fd5-75b4a700071b)
  )
  (wire (pts (xy 242.57 82.55) (xy 237.49 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c9f0e1d-e69d-4529-bc6c-72ab1ecf0a33)
  )
  (wire (pts (xy 36.83 173.99) (xy 29.21 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ffdb0c7-6b99-43a3-9c1a-e7a4e5a2b974)
  )
  (wire (pts (xy 33.02 165.1) (xy 29.21 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83278bb7-cea0-4b09-868c-d7d909d17a13)
  )
  (polyline (pts (xy 113.03 57.15) (xy 73.66 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8448010c-d688-4fbf-8484-f442fdc05476)
  )

  (wire (pts (xy 200.66 135.89) (xy 205.74 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 972c3cf1-123c-490d-b793-95b0e5169eb8)
  )
  (polyline (pts (xy 73.66 90.17) (xy 113.03 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c087b40-036c-4b66-8237-30045f31f292)
  )

  (wire (pts (xy 170.18 87.63) (xy 184.15 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f562fa9-4dce-4544-9d34-072bc87cbc95)
  )
  (wire (pts (xy 99.06 68.58) (xy 99.06 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1573e94-6d8a-4ca3-a200-230798f63d63)
  )
  (wire (pts (xy 31.75 110.49) (xy 41.91 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3a0050a-9d36-4d96-9d74-154320890972)
  )
  (wire (pts (xy 99.06 77.47) (xy 138.43 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3bd1cda-999f-474b-b728-3c0edfb14193)
  )
  (wire (pts (xy 133.35 67.31) (xy 138.43 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4557a3f-90b9-4689-b19e-fd063b08cef3)
  )
  (wire (pts (xy 29.21 160.02) (xy 30.48 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b066cbfa-f271-4585-b587-bef37cb6128d)
  )
  (wire (pts (xy 184.15 46.99) (xy 201.93 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b24cb8a1-6058-497a-99ea-79c6f88a96c2)
  )
  (wire (pts (xy 201.93 90.17) (xy 201.93 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2a25252-77f9-427d-abe3-82898b5b1980)
  )
  (wire (pts (xy 31.75 133.35) (xy 52.07 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4fd06a1-7f9f-4167-953f-c37982ce3395)
  )
  (wire (pts (xy 31.75 121.92) (xy 41.91 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b83f9659-76e0-40f1-914c-d5cc8264d409)
  )
  (polyline (pts (xy 73.66 57.15) (xy 73.66 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb10b9f5-b2b1-4c8f-b6f1-be014a7d7937)
  )

  (wire (pts (xy 33.02 167.64) (xy 33.02 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb2ddaa7-5a68-4ade-b9fe-88b845764a73)
  )
  (polyline (pts (xy 242.57 24.13) (xy 189.23 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0cd9e27-fd72-4c8c-a912-b4a2a8b87eeb)
  )
  (polyline (pts (xy 189.23 62.23) (xy 189.23 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8478fcc-2875-4a55-b86d-d35e0e6ab7ee)
  )

  (wire (pts (xy 40.64 148.59) (xy 40.64 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb16e8cb-5853-4bfb-ab5a-258ee6334a60)
  )
  (wire (pts (xy 237.49 82.55) (xy 233.68 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1573a5e-46c3-4dbc-af85-9b2dc6da712c)
  )
  (wire (pts (xy 48.26 157.48) (xy 40.64 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4fe7c6f-a70e-4d9e-b62f-426074fce2df)
  )
  (wire (pts (xy 33.02 176.53) (xy 29.21 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5d51a81-6167-4b0e-9c80-7109a61a0222)
  )
  (polyline (pts (xy 189.23 111.76) (xy 189.23 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d65dac9c-9dc8-4b63-bf64-1a4d10e9a8d5)
  )
  (polyline (pts (xy 189.23 24.13) (xy 189.23 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db69a0f3-e050-4d3f-b8cf-fdd22b08b7fe)
  )

  (wire (pts (xy 157.48 106.68) (xy 157.48 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd250a4f-d75b-40f0-83e5-9c63227bef05)
  )
  (wire (pts (xy 170.18 85.09) (xy 200.66 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df2453ae-0746-4462-a679-4fb3a27aae56)
  )
  (wire (pts (xy 36.83 162.56) (xy 29.21 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5ebc2d9-5daf-4667-b426-0ad54d418c5c)
  )
  (polyline (pts (xy 72.39 106.68) (xy 17.78 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e97ba584-806b-45d6-b53d-4e7ca6bcff77)
  )

  (wire (pts (xy 200.66 85.09) (xy 204.47 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb08a996-3219-479e-8878-f7fc3211abf5)
  )
  (polyline (pts (xy 189.23 148.59) (xy 245.11 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edbffdaa-e638-45c2-94f9-f911c840e0db)
  )

  (wire (pts (xy 237.49 83.82) (xy 237.49 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef3055bf-d918-4c03-a129-48365476821c)
  )
  (wire (pts (xy 170.18 77.47) (xy 184.15 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f057a7a4-58e8-4723-903d-26435c684c38)
  )
  (polyline (pts (xy 245.11 111.76) (xy 189.23 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f82d023a-d71e-4cc7-befb-fa15bc28838c)
  )

  (wire (pts (xy 133.35 71.12) (xy 138.43 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9b1f9a6-5e72-4d07-b48c-19640f505816)
  )
  (wire (pts (xy 33.02 167.64) (xy 33.02 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fca2a24a-cd9c-4e9a-b4f1-7e3b43156f64)
  )
  (wire (pts (xy 201.93 46.99) (xy 208.28 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd27f3a0-9617-4c87-9988-6c749bf646e3)
  )

  (text "Terminals" (at 22.86 184.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 124e8dc1-facc-4461-820e-388ee1b17a54)
  )
  (text "DS18B20 Sensor : Engine Bay + Wet Exhaust Gaz" (at 193.04 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13dd8120-6544-4353-b3c3-83d3a089b8ad)
  )
  (text "FAE31020 Sensor : Coolant temperature" (at 193.04 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c59497e-6387-4f05-b754-00dbdf3c27fe)
  )
  (text "Alternator W connection : to get RPM value" (at 191.77 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa262163-d3fb-49a3-a888-e196fc8f9076)
  )
  (text "Gauge - Diesel Tank Level" (at 77.47 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f971e1a4-07dc-41df-b1a0-6533ad9d0e7c)
  )

  (global_label "DS18B20 Sensor" (shape input) (at 205.74 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 124acdfc-1511-40cf-94db-240d472fe936)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 224.1188 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 48.26 157.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1656de93-a749-4ecf-94f1-80c2f2a9b849)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.3017 157.4006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 133.35 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d0e6af7-45a1-4cee-a5a8-082716bc4fba)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.4293 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 201.93 92.71 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d996a5b-689c-4874-b107-cf722261da96)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.0094 98.9936 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 133.35 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2bc494a1-65b7-4039-9566-796f629be2f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.3688 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 111.76 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c9e0aeb-ebe2-452e-80fa-c8139be3c6fb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.8017 134.5406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Tank_Gauge" (shape input) (at 41.91 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 34504c11-55e0-44d8-9d55-9377f57e54f5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.3902 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 48.26 167.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 43fb342e-a3a6-4c76-ba01-d65bb4167514)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.5436 167.5606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Tank_Gauge" (shape input) (at 95.25 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 469e579b-15ca-4770-9a4d-80c34dbd324d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.7698 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 111.76 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 51dc8b62-e140-40bf-a64a-3d2760ae7689)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.7412 139.7794 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 41.91 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5a6a2b72-5582-42ee-a3dd-c75223b180f0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.9517 110.5694 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Alternator W" (shape input) (at 256.54 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 629079aa-36f6-4eec-bbad-8ec377316930)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 270.6855 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 200.66 72.39 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 633c247a-0a27-4da3-b200-55d80af497e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 200.5806 66.3483 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 102.87 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 67f2d31e-e176-4f47-968a-234f7d8fe791)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 108.7907 137.2394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FAE31020 Sensor" (shape input) (at 208.28 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 716d34b7-e96f-41bc-8369-744139b80681)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 227.445 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 151.13 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 73dd87e7-2ef5-4f9f-8142-5f45563e413b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 151.0506 112.9636 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 31.75 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7f6731c8-3004-4789-ae23-667fff7b5afc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.0336 124.5394 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 237.49 92.71 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 817f56d7-3995-4b27-84b2-0cded97891c6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 237.5694 98.9936 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DS18B20" (shape input) (at 48.26 162.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8273d7c8-7ba5-40b3-8d57-2fcee53c21d8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.2607 162.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 157.48 106.68 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 93021ffd-7f67-474a-aee4-3408f0868f54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.4006 112.7217 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Alternator W" (shape input) (at 52.07 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9637e9bc-1379-4df0-95e5-c44ccd7c8de8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 66.2155 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 200.66 121.92 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 978c8f90-163b-4cfa-847f-a739d6f25689)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 200.5806 115.8783 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 99.06 68.58 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 989c14a1-2e7f-4c5b-9130-4fa59ae8e997)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.9806 62.5383 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 102.87 132.08 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae691cf4-3179-4415-860d-33bfb935a266)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.1536 132.1594 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 201.93 35.56 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e4a7ae32-f998-464d-9bec-5d6f3be1770d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 201.8506 29.5183 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DS18B20 Sensor" (shape input) (at 31.75 135.89 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eedd7fc2-cc87-4c8c-9770-6a9f01308a17)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 50.1288 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 31.75 113.03 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f113b895-7d2a-4eb9-84f6-8bbeb0eeaf79)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 38.0336 113.1094 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 229.87 82.55 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 032527df-e60e-4b9b-aea0-cb2b13c3f717)
    (property "Reference" "R5" (id 0) (at 229.87 76.2 90))
    (property "Value" "220" (id 1) (at 229.87 78.74 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 229.87 80.772 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5533a5bc-f324-4cf9-8dc4-63ed565c4dd1))
    (pin "2" (uuid 9fa530cd-4214-485e-8d67-040ab6d93a1a))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 24.13 162.56 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1186a924-4580-4c30-a568-3a321d6a1207)
    (property "Reference" "J2" (id 0) (at 22.86 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (id 1) (at 22.86 163.8299 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 24.13 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b8dbb06-084b-4202-86c0-4d15e7b8edd0))
    (pin "2" (uuid 8f899f4a-6d97-4905-b2cd-0566912be7a1))
    (pin "3" (uuid 108b073e-7358-4523-b2ee-dc6160e8831b))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 26.67 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f3272ab-d70d-4216-92ee-015991057685)
    (property "Reference" "JC1" (id 0) (at 24.13 113.0301 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 24.13 110.4901 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 26.67 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf5ad769-7f1e-431d-8392-158989393635))
    (pin "2" (uuid 11831009-a15b-4d13-96a6-262d95437834))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 151.13 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d602ee5-8afe-4d5c-905b-c24554e0b90d)
    (property "Reference" "#FLG0101" (id 0) (at 149.225 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 147.32 102.8699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a73ce397-a422-483a-a6e9-da05487d604b))
  )

  (symbol (lib_id "Device:R") (at 246.38 82.55 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f02bc1d-c00d-4e04-9202-c0669318fa52)
    (property "Reference" "R4" (id 0) (at 246.38 76.2 90))
    (property "Value" "4.7K" (id 1) (at 246.38 78.74 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 246.38 80.772 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 246.38 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 782bcf2d-8877-49f3-b887-4b124d1ed4bb))
    (pin "2" (uuid b42bf2e7-901e-4b41-9b72-17a8008cca27))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 26.67 133.35 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f53ca4b-e107-4880-a897-b5481d9f09d3)
    (property "Reference" "JC3" (id 0) (at 24.13 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 24.13 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 26.67 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a2f61f7-41bc-435f-8389-8e4d41bae1ee))
    (pin "2" (uuid 1ad28ae7-c0ee-4f5f-8e1b-c96d9044be48))
  )

  (symbol (lib_id "Display_Graphic:SSD1306") (at 93.98 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c7aea25-840b-47c8-b7e3-fabf2972b905)
    (property "Reference" "Brd1" (id 0) (at 93.98 124.46 90))
    (property "Value" "SSD1306" (id 1) (at 93.98 127 90))
    (property "Footprint" "" (id 2) (at 100.33 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b04337e6-f6da-4ba5-b313-2fc53b5e20b5))
    (pin "2" (uuid 11c61caf-f9be-4d44-986f-2b8783d4a0ec))
    (pin "3" (uuid 79f6c559-3356-42c7-b199-6a192630a031))
    (pin "4" (uuid 1927237d-df2f-4317-997d-b4ad9b23a7b5))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 24.13 173.99 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e2d6443-ffd3-415b-86c0-c61e866bb30f)
    (property "Reference" "J3" (id 0) (at 22.86 172.7199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (id 1) (at 22.86 175.2599 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 24.13 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1197aee9-9794-4496-b219-099566338e7a))
    (pin "2" (uuid 33da2519-1b89-43d0-9f20-cd23bac01e86))
    (pin "3" (uuid 44118660-e77d-456b-8b58-b1d553a27e48))
  )

  (symbol (lib_id "Device:R") (at 200.66 81.28 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 926bea19-7847-4e01-915e-bb1b0d8f3f24)
    (property "Reference" "R6" (id 0) (at 198.12 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7K" (id 1) (at 198.12 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 198.882 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54c8ae81-57bc-4d8b-bda8-4b1642a6c32d))
    (pin "2" (uuid 00cd6aab-8246-4a2c-8c65-4575d7a29e15))
  )

  (symbol (lib_id "Diode:BZV55C3V3") (at 237.49 87.63 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a20ffde8-7ae9-40b8-b1ea-2a73981eb588)
    (property "Reference" "D1" (id 0) (at 234.95 86.3599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BZV55C3V3" (id 1) (at 234.95 88.8999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_5W_P12.70mm_Horizontal" (id 2) (at 241.935 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/BZV55_SER.pdf" (id 3) (at 237.49 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bd9fe7d-8249-4c1d-9f71-b8ec24408657))
    (pin "2" (uuid 689bbd02-23d1-4cd5-9305-10775adf839e))
  )

  (symbol (lib_id "Device:R") (at 201.93 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b60edae6-1c5f-43d5-b623-436d5edfe45c)
    (property "Reference" "R2" (id 0) (at 204.47 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7K" (id 1) (at 204.47 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 203.708 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4002e49-09ff-4e58-b301-9586faf8af0b))
    (pin "2" (uuid e5f931ec-0e64-4870-b222-973b0e393ad5))
  )

  (symbol (lib_id "Device:R") (at 99.06 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba71f977-e147-4067-bd21-66aa86bbde80)
    (property "Reference" "R1" (id 0) (at 101.6 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100" (id 1) (at 101.6 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 100.838 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab1533a1-8b85-4a72-a9b5-dc658a735bec))
    (pin "2" (uuid 0dc154c4-f81b-41af-afbd-ddc6f2a7d8a8))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 26.67 121.92 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1f84471-3c03-4e89-bba9-1287236ebb3f)
    (property "Reference" "JC2" (id 0) (at 24.13 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 24.13 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 26.67 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 26.67 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a57272a-5aa1-4070-8464-404cc10efe80))
    (pin "2" (uuid d01b3dbf-8c39-4b45-b164-7db4846e9ce8))
  )

  (symbol (lib_id "Device:R") (at 200.66 128.27 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c73521ce-1ce2-4b81-a606-cce72bda3997)
    (property "Reference" "R3" (id 0) (at 203.2 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7K" (id 1) (at 203.2 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" (id 2) (at 202.438 128.27 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8eb22e3-8306-46e5-b21f-5491677dc544))
    (pin "2" (uuid ba86a6db-e732-4543-8a9b-7da1ba912370))
  )

  (symbol (lib_id "DFR0575:DFR0575") (at 153.67 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ea011fde-aaf4-489c-bae9-a2288c86cc89)
    (property "Reference" "U1" (id 0) (at 154.305 58.42 0))
    (property "Value" "DFR0575" (id 1) (at 154.305 60.96 0))
    (property "Footprint" "DFRobot - Modules:Beetle ESP32 (DFR0575)" (id 2) (at 167.64 97.79 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "Epaisseur Max : 6mm" (id 4) (at 154.94 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "DFRobot" (id 5) (at 142.24 97.79 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "" (id 6) (at 153.67 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 7) (at 156.21 113.03 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "3V3" (uuid ff8571fc-1c3b-47dc-8fc9-e06e405c2fb2))
    (pin "A0" (uuid 1c7f2c01-4899-44ef-b221-81e073fbc05b))
    (pin "A1" (uuid cf712116-3fdd-400b-ab94-3ec9532410b7))
    (pin "A2" (uuid 06e9476b-80c6-4fe2-9751-30cc9b3faaae))
    (pin "A3" (uuid b298fb6f-018c-42f8-97cd-9cdc9d77b1ad))
    (pin "D2" (uuid 6e56778a-c4e8-4570-ab76-fdab8943e346))
    (pin "D3" (uuid 92d6c53f-2fac-47b0-b900-4ea20b2e035c))
    (pin "D4" (uuid aadf13c3-311c-4eca-8622-2db2d52ee148))
    (pin "D7" (uuid f06da487-47c8-4881-84ed-7fc3f016e17f))
    (pin "GND1" (uuid ef90c608-cdba-478d-9f44-a62b5c8d5542))
    (pin "GND2" (uuid e7594fed-1866-4ab3-9c6a-693d7faeebab))
    (pin "RX" (uuid 6d9281ad-1cec-4a4d-9c5b-89a1879f0384))
    (pin "SCL" (uuid b1d39080-b9c2-4573-8f09-90f1ef2e7820))
    (pin "SDA" (uuid b979fa11-8163-48f2-b3c7-c19b217a6574))
    (pin "TX" (uuid 8bea3325-73f0-4da7-8fab-3798e3d959a6))
    (pin "VIN" (uuid 2b7eba50-a213-4139-bcac-a69119b1eba8))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 24.13 151.13 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb6066d1-f5c3-4a09-8d47-7ed1b6315e5b)
    (property "Reference" "J1" (id 0) (at 22.86 149.8599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (id 1) (at 22.86 152.3999 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (id 2) (at 24.13 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 24.13 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb6a1bdd-13fa-443b-87a0-b75b7b19ae39))
    (pin "2" (uuid a90a41c8-3c00-42f6-ac28-d93668bd98bd))
    (pin "3" (uuid 073f2124-29b6-49c8-8aee-54c0276a4071))
  )

  (symbol (lib_id "Isolator:SFH617A-1") (at 212.09 87.63 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0c81fce-a902-4c79-849a-e2da28b27c71)
    (property "Reference" "U2" (id 0) (at 212.09 78.74 0))
    (property "Value" "SFH617A-1" (id 1) (at 212.09 81.28 0))
    (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at 217.17 92.71 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/83740/sfh617a.pdf" (id 3) (at 212.09 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 71423c98-1544-48d9-9441-86b1a6a2a964))
    (pin "2" (uuid 7b702e53-f2de-488a-ac15-0b4f912b2eae))
    (pin "3" (uuid 27af86f3-cc10-47fc-90d4-4fb608cc3503))
    (pin "4" (uuid 874f6534-25cd-43e9-ba70-6de093c9fd05))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 157.48 102.87 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f33b4145-c9c1-4b2a-9afb-5ae17d200e75)
    (property "Reference" "#FLG0102" (id 0) (at 159.385 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 161.29 102.8699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.48 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5229bf8c-d0aa-4a76-b351-0a9bbcf0731e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4d602ee5-8afe-4d5c-905b-c24554e0b90d"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/f33b4145-c9c1-4b2a-9afb-5ae17d200e75"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/6c7aea25-840b-47c8-b7e3-fabf2972b905"
      (reference "Brd1") (unit 1) (value "SSD1306") (footprint "")
    )
    (path "/a20ffde8-7ae9-40b8-b1ea-2a73981eb588"
      (reference "D1") (unit 1) (value "BZV55C3V3") (footprint "Diode_THT:D_5W_P12.70mm_Horizontal")
    )
    (path "/eb6066d1-f5c3-4a09-8d47-7ed1b6315e5b"
      (reference "J1") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/1186a924-4580-4c30-a568-3a321d6a1207"
      (reference "J2") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/8e2d6443-ffd3-415b-86c0-c61e866bb30f"
      (reference "J3") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical")
    )
    (path "/2f3272ab-d70d-4216-92ee-015991057685"
      (reference "JC1") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/c1f84471-3c03-4e89-bba9-1287236ebb3f"
      (reference "JC2") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/5f53ca4b-e107-4880-a897-b5481d9f09d3"
      (reference "JC3") (unit 1) (value "Screw_Terminal_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/ba71f977-e147-4067-bd21-66aa86bbde80"
      (reference "R1") (unit 1) (value "100") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/b60edae6-1c5f-43d5-b623-436d5edfe45c"
      (reference "R2") (unit 1) (value "4.7K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/c73521ce-1ce2-4b81-a606-cce72bda3997"
      (reference "R3") (unit 1) (value "4.7K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/5f02bc1d-c00d-4e04-9202-c0669318fa52"
      (reference "R4") (unit 1) (value "4.7K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/032527df-e60e-4b9b-aea0-cb2b13c3f717"
      (reference "R5") (unit 1) (value "220") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/926bea19-7847-4e01-915e-bb1b0d8f3f24"
      (reference "R6") (unit 1) (value "4.7K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/ea011fde-aaf4-489c-bae9-a2288c86cc89"
      (reference "U1") (unit 1) (value "DFR0575") (footprint "DFRobot - Modules:Beetle ESP32 (DFR0575)")
    )
    (path "/f0c81fce-a902-4c79-849a-e2da28b27c71"
      (reference "U2") (unit 1) (value "SFH617A-1") (footprint "Package_DIP:DIP-4_W7.62mm")
    )
  )
)
